document.write('<div class="mImgAbsolute"><img onclick="audioMctl()" src="../../mImages/mCommon/mbm.gif"  alt="Sunjy" /></div>');
var songs=["不裝飾你的夢","睡蓮","琵琶語","無悔","和蘭花在一起","一夢千年","真的好想你","癡癡的等","風含情水含笑","回家","梁祝","在最美時分別","女兒情"];
var index=["401","402","403","404","405","406","407","408","409","410","411","412","413"];
var postfixs=[".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3",".mp3"];
var artists=["黃江琴","賈鵬芳","林海","賈鵬芳","Yanni","","付娜","黃江琴","付娜","Kenny G","李煒","付娜"];
var htms=["SUNJY1UR2WOTT4U40TX0ZXV2RR121Q021W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q020W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q022W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q023W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q024W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q025W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q026W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q027W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q028W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q029W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q030W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q031W0.html","SUNJY1UR2WOTT4U40TX0ZXV2RR121Q032W0.html"];
var i=seeds;
var audio;
var audios='<audio id="audio" controls="controls" style="margin-left:auto;margin-right:auto;opacity:1;display:none" preload="auto" autoplay="autoplay" loop="true" volume="100%" /><source src="" type="audio/mpeg">your browser does not support html5 audio.</audio>';
var mroot="../../mOthers/02/";
var mrt="https://sunjyig.github.io/SunjyDrawing/mHtmls/mContent/";
var mname;
var sname;
var msuffix;
/*
new
*/
var mtotal=0;
var mcurrenttime=0;
var mbalance;
var mnextsongname;
var msongscount=0;
var mLableA,mLableB,mLableC,mLableD,mLableE,mLableF;
var mcnt=0;
var ii=0;
var mQRcode=0;
var element='<div id="mcanvas" style="margin-left:auto;margin-right:auto;width:100%;height:100%;text-align:center;color:#0000ff;font-family:arial;font-size:80%;"/></div>'
window.onload=function(){var adiv=document.getElementById("saudio");adiv.innerHTML=audios;audio=document.getElementById("audio");if(i==-1){maudioinit();mgetsong();}else{audio.loop="loop";mname=index[i];sname=songs[i];msuffix=postfixs[i];audio.src=mroot + mname + msuffix;var sdiv=document.getElementById("snames");sdiv.innerHTML=sname;};}
function audioMctl(){if (audio.paused==true){audio.play();}else{audio.pause();};}
function maudioinit(){
	mrt=document.location.pathname.substring(0,document.location.pathname.lastIndexOf("/") + 1);
	mnews();
	msongscount=songs.length;
	mLableA=document.getElementById("infoA");
	mLableB=document.getElementById("infoB");
	mLableC=document.getElementById("infoC");
	mLableD=document.getElementById("infoD");
	mLableE=document.getElementById("infoE");
	mLableF=document.getElementById("infoF");
	mLableE.innerHTML="Songs Total:  " + msongscount;
	audio.loop=false;
	audio.addEventListener("ended", function(){mgetsong();},false);
	audio.addEventListener("error", function(){mgetsong();},false);
	audio.addEventListener("stalled", function(){},false);
	audio.addEventListener("suspend", function(){},false);
	audio.addEventListener("timeupdate", function(){mcurrenttime=audio.currentTime;mLableB.innerHTML="Current:  " + getTimes(mcurrenttime);mLableC.innerHTML="Balance:  " + getTimes(mtotal-mcurrenttime);},false);
	audio.addEventListener("play", function(){mtotal=audio.duration;mLableA.innerHTML="Duration:  " + getTimes(mtotal);mLableD.innerHTML="Next:  " + mnextsongname;},false);
	//audio.addEventListener("play", function(){mtotal=audio.duration;mLableA.innerHTML="Duration:  " + getTimes(mtotal);},false);
}

function mgetsong(){
mcnt++;
if (mcnt==1){i=getRandom(0,msongscount-1);}else{i=ii;}
ii=getRandom(0,msongscount-1);
if (msongscount !=1){while (i==ii){ii=getRandom(0,msongscount-1);}}
mnextsongname=songs[ii];
mprocess(i);
mQRcodeIMG(i);
}

function mQRcodeIMG(p){
	document.getElementById("info0").innerHTML="Share Song:  " + songs[p];
	try{var child=document.getElementById("mcanvas");child.parentNode.removeChild(child);}catch(err){}
	mLableF.innerHTML=element;
	var qrcode = new QRCode(document.getElementById("mcanvas"), {
		width : 220,
		height : 220,
		colorDark : "#000099",
		colorLight : "#FFFF99",
		correctLevel : QRCode.CorrectLevel.H
	});
	qrcode.makeCode(mrt + htms[p]);
}

function mprocess(p){
mname=index[p];sname=songs[p];msuffix=postfixs[p];audio.src=mroot + mname + msuffix;var sdiv=document.getElementById("snames");sdiv.innerHTML=sname;
}

function mnews(){
	mrt="https://sunjyig.github.io/SunjyDrawing/mHtmls/mContent/";
	return;
	var mscript=document.createElement("script");
	mscript.setAttribute("type","text/javascript");
	mscript.setAttribute("src","../../mScripts/mCommon/mQRcode.js");
	document.body.appendChild(mscript);
	mscript.onload=mscript.onreadystatechange=function(){if(!this.readyState||this.readyState=="loaded"||this.readyState=="complete"){mQRcode=1;}else{mQRcode=0;}}
}

function getTimes(time){
	var hour=time/3600;
	var hours=parseInt(hour);
	if (hours<10){hours="0" + hours;};
	var other = time % 3600;
	var minute = other / 60;
	var minutes = parseInt(minute);
	if (minutes < 10) {minutes = "0" + minutes;};
	var second = time % 60;
	seconds = parseInt(second);
	if (seconds < 10) {seconds = "0" + seconds;};
	var allTime ="" +hours+ ":" + "" + minutes + "" + ":" + "" + seconds + "";
	return allTime;
}
function getRandom(num1,num2){
	switch(arguments.length){
		case 1:
			return Math.floor(Math.random()*arguments[0]+1); break;
		case 2:
			var min = arguments[0],max = arguments[1];
			if(arguments[0]-arguments[1]>0){
				min = arguments[1];
				max = arguments[0];}

			return Math.floor(Math.random()*(max-min+1) + min);break;
		default: return 0;break;}
}